ENV=dev
SECRETE=hard to guess
DATABASE_URL=postgres://postgres:mike@localhost:5432/quickcredit
TEST_DATABASE_URL=postgres://kalorcgk:k_dilpoST8wQR95gKr4UnyLMGdVaruOX@raja.db.elephantsql.com:5432/kalorcgk
PORT=4000
TEST_PORT=8000
